VITE_SUPABASE_PROJECT_ID="aovhgnjjrvyjckueavoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdmhnbmpqcnZ5amNrdWVhdm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDIxNzMsImV4cCI6MjA4MDAxODE3M30.xNLtgr5LSz8FHMeSA8IalWc156ym7S8VVtKR70X_snE"
VITE_SUPABASE_URL="https://aovhgnjjrvyjckueavoc.supabase.co"
