VITE_SUPABASE_PROJECT_ID="ydoaxvfdhyadzzxdsilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2F4dmZkaHlhZHp6eGRzaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDY3MDYsImV4cCI6MjA4MDAyMjcwNn0.xdHayGWuu8BKOkmmO8hjwv5NbdvvolAfAbnucrVRb5c"
VITE_SUPABASE_URL="https://ydoaxvfdhyadzzxdsilv.supabase.co"
